PORT=4000
DATABASE_URL=postgresql://postgres.orllnfrrslwedeqrosxh:Laascaanood45%40@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?pgbouncer=true
JWT_SECRET=hms_secret_backend_production_2024_xyz
FRONTEND_URL=https://hudi-soft-hms.vercel.app
NODE_ENV=production
