PORT=4000
DATABASE_URL=postgresql://postgres:laascaanood45@db.orllnfrrslwedeqrosxh.supabase.co:5432/postgres
JWT_SECRET=hms_secret_backend_production_2024_xyz
FRONTEND_URL=https://hudi-soft-hms.vercel.app
NODE_ENV=production
